{
  "name": "Snagged Research",
  "short_name": "Research",
  "description": "Domain owner research, naming, trademark & appraisal tools",
  "start_url": "/research/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4eee1",
  "theme_color": "#254254",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
